<!DOCTYPE html>
<html>
  <head>
    <title>Display Cat Image on Button Press</title>
    <style>
      body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 16px;
  margin-right: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

img {
  max-width: 100%;
  max-height: 400px;
  margin-top: 16px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.response-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

.response-container img {
  max-width: 250px;
  min-width: 250px;
  margin: 8px;
}

    </style>
  </head>
  <body>
    <img id="cat-image" src="" />
    <br />
    <button id="cat-button">SKIP</button>
    <button id="send-button">SAVE</button>
    <button id="fetch-button">LIBRARY</button>
    <button id="clear-button">CLEAR</button>

    <br />
    <div id="response-container"></div>
    <script>
      const skipButton = document.getElementById("cat-button");
      const image = document.getElementById("cat-image");
      const saveButton = document.getElementById("send-button");
      const getAllButton = document.getElementById("fetch-button");
      const clearButton = document.getElementById("clear-button");
      const responseContainer = document.getElementById("response-container");

      fetch("https://api.thecatapi.com/v1/images/search")
          .then((response) => response.json())
          .then((data) => {
            image.src = data[0].url;
          })
          .catch((error) => {
            console.error("Error fetching cat image:", error);
          });

      skipButton.addEventListener("click", () => {
        fetch("https://api.thecatapi.com/v1/images/search")
          .then((response) => response.json())
          .then((data) => {
            image.src = data[0].url;
          })
          .catch((error) => {
            console.error("Error fetching cat image:", error);
          });
      });

      saveButton.addEventListener("click", () => {
        const imageUrl = image.src;
        console.log(imageUrl);
        fetch("http://localhost:3000/save", {
          method: "POST",
          body: JSON.stringify({ url: imageUrl }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Response:", data);
          })
          .catch((error) => {
            console.error("Error sending request:", error);
          });
      });
      
      getAllButton.addEventListener("click", () => {
        removeAllChildNodes(responseContainer);
        fetch("http://localhost:3000/getAll")
          .then((response) => response.json())
          .then((data) => {
            
            for (let i = 0; i < data.length; i++) {
              console.log(data);
              const img = document.createElement("img");
              img.src = data[i].url;
              responseContainer.appendChild(img);
            }
          })
          .catch((error) => {
            console.error("Error fetching all responses:", error);
          });
      });

      clearButton.addEventListener("click", () => {
        removeAllChildNodes(responseContainer);
      });

      function removeAllChildNodes(parent) {
        while (parent.firstChild) {
            parent.removeChild(parent.firstChild);
        }
      }
    </script>
  </body>
</html>
